:global {
  .fit-modal{
    max-width: 90%;
  }
  .fit-modal-content {
    max-height : 620px;
    overflow: auto;
    padding-right: 36px;
  }
  .fit-modal-width{
    width: fit-content !important;
  }
}
