:global {
  .fixed-row {
    display  : flex;
    flex-wrap: wrap;

    .ant-form-item {
      display       : flex;
      flex-direction: row;

      .ant-form-item-label {
        width: 120px;
      }

      .ant-form-item-control-wrapper {
        width: 160px;
      }
    }
  }

  .fixed-row-upload {
    display  : flex;
    flex-wrap: wrap;

    .ant-form-item {
      display       : flex;
      flex-direction: row;
      width: 100%;
      .ant-form-item-label {
        width: 120px;
      }
      .ant-form-item-control-wrapper {
        flex:1;
      }
    }
  }
  .fixed-row-editor {
    display  : flex;
    flex-wrap: wrap;

    .ant-form-item {
      display       : flex;
      flex-direction: row;
      width: 100%;
      .ant-form-item-label {
        width: 120px;
      }
      .ant-form-item-control-wrapper {
        flex:1;
      }
    }
  }
  .fixed-row-full{
    display  : flex;
    flex-wrap: wrap;
    width: 100%;

    .ant-form-item {
      display       : flex;
      flex-direction: row;
      width: 100%;

      .ant-form-item-label {
        width: 120px;
      }
      .ant-form-item-control-wrapper {
        flex:1;
      }
    }
  }
  @media (max-width: 575px) {
    .fixed-row {
      display: block;
    }

    .fixed-row-upload {
      display: block;
    }
    .fixed-row-editor {
      display  : block;
    }
    .fixed-row-full{
      display  : block;
    }
  }
}
